#--------------------------------------------------------------------------------
# Redis configure
#-------------------------------------------------------------------------------
redis.masterServer=115.29.145.142
redis.masterPort=6379